<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
                        <style>
    :root{
        --footerHeight:70px;
    }
</style>
            <title>Browser Presentation tool</title>
            <style>
                .prev,.next{
    position:fixed;
    z-index:10000;
    height:100vh;
    width:100px;
    top:0;
    cursor:pointer;
    opacity:0;
}
.next{
    right:0;
}
body{
    overflow:hidden;
}
section{
    height:100vh;
    overflow:auto;
    /*space for footer*/
    height:calc(100vh - var(--footerHeight));
    margin-bottom: var(--footerHeight);
}
footer{
    height:var(--footerHeight);
}
*[data-order]{
    visibility:hidden;
}
*[data-order].visible{
    visibility:visible;
}

.message{
    background-color:rgba(100,100,100,0.9);
    border-radius:50px;
    padding:30px;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 11;
    margin: 0 10%;
    width: 80%;
    animation: 3s ease-out 3s 1 hidemessage;
    animation-fill-mode: forwards;
    pointer-events:none;
}
@keyframes hidemessage {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}
            </style>
            <style>
                *{
    box-sizing:border-box;
}
img{
    max-width:100%;
}
footer{
    background-color:#222222;
    color:white;
    padding:5px;
    position:fixed;
    bottom:0px;
    width:100%;
}
section{
    background-color:white;
}
body{
    margin:0;
    font-size:20px;
    font-family:Sans-Serif;
}
section>*{
    padding-left:10vw;
    padding-right:10vw;
}
h2{
    text-align:center;
}
.slide2{
    background-color:#171717;
    color:white;
}
.nofooter{
    height:100vh;
    margin-bottom:0px;
    position:relative;
    z-index:10;
}
header{
    background-color:#222222;
    padding-top:5px;
    padding-bottom:5px;
    color:white;
    position:relative;
    margin-bottom:30px;
}
header:after{
    height: 7px;
    width: 100%;
    display: block;
    content:"";
    left:0px;
    bottom:-14px;
    border-bottom:7px solid #aeaeae;
    position:absolute;
}
img.right{
    clear:right;
    float:right;
    margin:10px 0px 10px 10px;
}
.endslide{
    font-size:96px;
    color:white;
    background:black;
    text-align:center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
h1{
    font-size:2em;
}
.title{
    text-align:center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align:center;
    background-color:#222222;
    color:white;
}
.fullscreen{
    padding:0;
    width:100%;
}


            </style>
    </head>
    <body>
        <div id="intrpduction" class="message">Change slides with the arrow keys or by tapping the left and right side of the screen</div>
        <footer>Oliver Schmidhauser | Browser Presentation tool | 18.1.2018</footer>
<section class="title nofooter">
    <h1>Browser Presentation tool</h1>
    <p>Oliver Schmidhauser</p>
    <p>18.1.2018</p>

</section>
<section>
    This is the simplest possible slide
</section>
<section class="slide2">
    This is has alternative formating
</section>
<section class="nofooter">
    This slide has no footer
</section>
<section>
    <h2>This slide has more formating</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget nisl sapien. Aliquam sed volutpat ex. Integer augue mauris, scelerisque ac est ac, pharetra auctor nulla. Phasellus vitae sodales leo. Donec eget fringilla mi, et fermentum quam. Nulla pretium vulputate orci, et venenatis diam vehicula eu. Donec malesuada purus eu arcu dignissim luctus. Cras suscipit purus urna. Praesent quis purus sodales, iaculis turpis eget, suscipit dolor. Cras eget eros dapibus, tristique metus quis, suscipit arcu. Donec eget felis ut quam laoreet congue. </p>
</section>
<section>
    <header>
        <h2>This slide has a better header</h2>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget nisl sapien. Aliquam sed volutpat ex. Integer augue mauris, scelerisque ac est ac, pharetra auctor nulla. Phasellus vitae sodales leo. Donec eget fringilla mi, et fermentum quam. Nulla pretium vulputate orci, et venenatis diam vehicula eu. Donec malesuada purus eu arcu dignissim luctus. Cras suscipit purus urna. Praesent quis purus sodales, iaculis turpis eget, suscipit dolor. Cras eget eros dapibus, tristique metus quis, suscipit arcu. Donec eget felis ut quam laoreet congue. </p>
</section>
<section>
    <header>
        <h2>List</h2>
    </header>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
    </ul>
</section>
<section>
    <header>
        <h2>Animated List</h2>
    </header>
    <ul>
        <li data-order="1">Item 1</li>
        <li data-order="2">Item 2</li>
        <li data-order="3">Item 3</li>
        <li data-order="5">Item 4, but the fifth to display</li>
        <li data-order="4">Item 5, but the fourth to display</li>
        <li data-order="6">Item 6</li>
    </ul>
</section>
<section>
    <header>
        <h2>A Picture</h2>
    </header>
    <img class="right" src="elephant.jpg">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus et orci ac auctor. Aenean risus libero, maximus eget sapien at, mollis aliquam dui. Nulla laoreet vehicula lorem non feugiat. Cras eu hendrerit mi, id euismod est. Etiam in ligula finibus, pharetra ligula placerat, aliquam neque. Nulla dapibus pulvinar facilisis. Integer ex orci, pretium quis sem a, sodales sodales nibh. Etiam blandit orci vitae leo fermentum auctor. Vestibulum feugiat tellus quis sollicitudin tincidunt. Ut tincidunt aliquet erat, nec mollis nunc accumsan quis. Sed ac libero vitae eros tempor sollicitudin. In placerat tincidunt dictum. Sed condimentum nulla magna. </p>
</section>
<section>
    <header>
        <h2>Responsive Design</h2>
    </header>
    <p>Click the edges to navigate on mobile</p>
</section>
<section class="nofooter">
    <img class="fullscreen" src="elephant.jpg">
</section>
<section class="endslide">
    <h1>The End</h1>
</section>
        <a class="prev" href="javascript:prev()"></a>
        <a class="next" href="javascript:next()"></a>
        <script>
            var slidenum=1;
var section=getSection(slidenum);
function getSection(num){
    return document.querySelector('section:nth-of-type('+num+')')
}
function findPos(obj) {
    var curtop = 0;
    if (obj.offsetParent) {
        do {
            curtop += obj.offsetTop;
        } while (obj = obj.offsetParent);
        return [curtop];
    }
}
function update(){
    window.scroll(0,findPos(section));
}

function sortAnimItems(nodelist){
    var itemsArray=Array.prototype.slice.call(nodelist, 0);
    itemsArray=itemsArray.sort(function(a,b){
        return a.dataset.order > b.dataset.order;
    });
    return itemsArray;
}
function prev(){
    items=section.querySelectorAll("*[data-order].visible");
    if(items[0]){
        var items=sortAnimItems(items);
        var cur=items.slice(-1)[0];
        cur.classList.remove("visible");
    }else{
        slidenum-=1;
        if(slidenum==0){
            slidenum=1
        }
        section=getSection(slidenum);
        update();
    }
}
function next(){
    items=section.querySelectorAll("*[data-order]:not(.visible)");
    if(items[0]){
        var items=sortAnimItems(items);
        var cur=items[0];
        cur.classList.add("visible");
    }else{
        slidenum+=1;
        section=getSection(slidenum);
        if(!section){
            slidenum-=1;
            section=getSection(slidenum);
        }
        update();
    }
}
document.addEventListener('keydown', function(e){
    var nextkeys=new Array(32,34,39,40,13);
    var prevkeys=new Array(33,8,37,38);
    console.log(e.keyCode);
    if(nextkeys.includes(e.keyCode)){
        next();
    }else if(prevkeys.includes(e.keyCode)){
        prev();
    }
});
//window.addEventListener('wheel', function(e) {
    //if (e.deltaY < 0) {
        //prev();
    //}else if (e.deltaY > 0) {
        //next();
    //}
//});
        </script>
    </body>
</html>

